C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\galsalti\Desktop\Study\C#\HW\Ex3\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\niv\Desktop\niv\studies\שנה ב\סמסטר ב\תכנות מונחה עצמי בc#\תרגילים\WorkSpace\B18 Ex03 GalSalti 308427442 NivSchneiderman 203745724\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
